<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <OutputType>Library</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <WarningLevel>4</WarningLevel>
    <Platforms>x64</Platforms>
    <!-- Disable central package version management for this project -->
    <ManagePackageVersionsCentrally>false</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Data.Sqlite" Version="6.0.11" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="OTAPI.Upcoming" Version="3.1.21" />
    <PackageReference Include="TShock" Version="5.2.3" />
    <!-- Use the appropriate version -->
  </ItemGroup>
</Project>