# TerrraiaInfiniteChests

./: .gitignore  CONTRIBUTING.md  DB.cs  Directory.Packages.props  InfChest.cs  InfMain.cs  PlayerInfo.cs  README.md  TerrariaInfiniteChests.sln
.github/workflows/: dotnet.yml
Properties/: AssemblyInfo.cs
TerrariaInfiniteChests/: DB.cs  InfMain.cs  TerrariaInfiniteChests.csproj
TerrariaInfiniteChests/Properties/: AssemblyInfo.cs
